public class operators {
    static void main(String[] args) {
        // Arithmetic operators: +,_,*,/,%
//        int a = 97;
//        int b = 3;
//        int add = a+b;
//        int sub = a-b;
//        int mul = a*b;
//        double div = (double)a/b;
//        int mod = a%b;
//        System.out.println(add);
//        System.out.println(sub);
//        System.out.println(mul);
//        System.out.println(div);
//        System.out.println(mod);
        //Assignment operator: =,+=,-=,*=,/=

//
//        a+=b;
//        System.out.println(a);
//        a-=b;
//        System.out.println(a);
//        a*=b;
//        System.out.println(a);
//        a/=b;
//        System.out.println(a);
//        a%=b;
//        System.out.println(a);


        //Relational operator:-

//        == : is Equal to;
//        != : Not equal to;
//        all : >,<,>=,<=;
        //Relational Operators:
//        int a = 12;
//        int b = 13;
//        System.out.println(a>b);
//        System.out.println(a==b);
//        System.out.println(a!= b);
//        System.out.println(a>=b);
//        System.out.println(a<=b);

//        Logical Operators: && , || , !:
//        boolean a = true;
//        boolean b = false;
//        System.out.println(a&&b);
//        System.out.println(a||b);
//        System.out.println(!b);
//        System.out.println(!a);


        //increment decrement operator:
//        int a = 12;
//        System.out.println(a--); // pehle print fir subtract
//        System.out.println(a++); // pehle print fir add
//        System.out.println(++a); //pehle add fir print
//        System.out.println(--a); //pehle subtact fir print
        
    }
}
